material TextureAtlasExperimentalMaterial
{
	technique
	{
		pass
		{
			vertex_program_ref TextureAtlasOneLightVertexProgram
			{
				param_named_auto world world_matrix
				param_named_auto viewProj viewproj_matrix
				param_named_auto ambient ambient_light_colour 
				param_named_auto light0.position light_position 0
				param_named_auto light0.diffuseColour light_diffuse_colour 0
				param_named_auto light0.attenuation light_attenuation 0
			}
			
			fragment_program_ref TextureAtlasExperimentalFragmentProgram
			{
			}
			
			texture_unit
			{
				texture texture_atlas.png 2d 0
				//filtering none
			}
		}
	}
}
